*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 #banner{
     background: linear-gradient(rgba(0,0,0,0.5),#82C46C),url(img/tire.jpeg);
     background-size: cover;
     background-position: center;
     height:100vh ;
    
 }
.premier{
color:#efefef;
font-size:20pt;
font-style:italic;


 }
 .logo{

width: 70px;
position:absolute ;
top:2%;
left:5%;


 }
 .banner-text{
     text-align :center;
     color:#fff;
     padding-top: 180px;
 }
 .banner-text h1{
     font-size: 130px;
     font-family: "Trirong", serif;
     font-style:oblique;
  

 }
 .banner-text p{
     font-size: 20px;
      font-style: italic ;
     
    
      
 }
 .banner-btn{
     margin: 70px auto 0;
   }
  .banner-btn a{
      width: 150px ;
      text-decoration:none;
      display: inline-block;
      margin: 0 10px;
      padding:12px 0;
      color:#000;
      border:5px solid #fff;
      position: relative;
      z-index: 1;
      transition: color 0.5s;
  }
  .banner-btn a span{
      width: 0px;
      height:100%;
      position: absolute;
      top: 0;
      left:0;
      background: #fff ;
      z-index: -1 ;
      transition: 0.5s  ;
  }
  .banner-btn a:hover span {
      width: 100%;
  }
  .banner-btn a:hover span {
    color: #000 ;
}
#sideNav{
width:  200px;
height: 100vh ;
position: fixed;
right:-250px;
top: 0;
background: #fff;
Z-index:2;
transition: 0.5s;


}
#menu{
    width: 100px; 
    font-size: x-large;
    
}
nav ul li{
   list-style: none;  
   margin:50px 20px;   
}nav ul li a{
    text-decoration: none;
    color:#000;
}
#menuBtn{
    width: 200px;
    height: 150px;
    background: transparent;
    text-align: center;
    position: fixed;
    right: 0px ;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}
#menuBtn img{
width: 20px;
margin-top: 15px;

  
}
 #feature{
   width:100%;
   padding: 70px 0;  
 }
 .title-text{
     text-align: center;
     padding-bottom: 70px;
 }
 .title-text p{
     margin: auto;
     font-size: 20px;
     color: #82C46C;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
 }
 .title-text p::after{
     content:'' ;
     width:50px ;
     height: 35px;
     background: linear-gradient(#82C46C,#fff);
     position: absolute;
     top: -20px;
     left: 0;
     z-index:-1;
     transform: rotate(10deg);
     border-top-left-radius:35px ;
     border-top-right-radius:35px ;
 }
 .title-text h1{
     font-size: 50px;
 }
 .feature-box{
     width: 80px;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     text-align: center;
 }
 .features{
     flex-basis:50% ;
 }
 .feature-img{
      flex-basis:50%;
      margin: auto;
 }
 .feature-img img{
     width: 70px;
     border-radius: 10px;
 }
 .feature h1{
     text-align: left;
     margin-bottom: 10px;
     font-weight: 100;
     color: #82C46C;
 }
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
width: 50px;
height: 50px;
font-size:30px ;
line-height: 50px;
border-radius: 8px;
color: #82C46C;
border: 1px solid #82C46C;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;

}
#service{
    width:100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 25% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis:48% ;
    text-align: center;
    border-radius:7px ;
    margin-bottom: 20px;
    
    color: #fff;
    position: relative;
}
.single-service img{

    width:100% ;
    border-radius:7px ;
}
.overlay{
width:100%;
height:100% ;

position: absolute;
top: 0;
border-radius:7px ;
cursor: pointer;
background:linear-gradient(rgba(0,0,0,0.5),#82C46C) ;
opacity: 0;
transition: 1s;

}
.overlay p{
    font-style:oblique;
    font-family: inherit;
    text-align: center;
}
.overlay h1{
    font-size:x-large;
    font-family: fantasy;
}
.single-service:hover .overlay{
    opacity: 1;
}

.single-service:hover .service-desc{

    bottom: 40%;
    opacity: 1;
}
#testimonial{
    width:100%;
    padding: 70px 0;
}
.testimonial-row{
    display: flex;
    align-items: center;
    margin: 12px 20px 0 15px;
}
.testimonial-col{
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 5px;
    box-shadow:0 10px 20px 3px #82C46C ;
       margin-right: 15px;
cursor: pointer;
transition: 0.5s;
}
.testimonial-col p{
    margin-left: 12px;
    margin-bottom: 5px;
    margin-top: 5px;
    align-items: center;
    
}
.regle{
    display: flex;
    align-items: center;
    margin:20px 0;
}
.regle img{
    width: 40px;
    margin-right: 12px;
    border-radius: 3px;
}
.lop small{
  
    color:#82C46C ;
}

.testimonial-col:hover{
    opacity: 1;
    
    transform:translateY(-5%);
}

.loo{
    flex-basis:30% ;
    margin-left:10%;
}
.loo img{
    width: 70% ;
    border-radius: 12px;

}

.feature p{
    padding: 0 20px;
    
    text-align: initial;
}

.color{
    border-radius: 8px;
color: #82C46C;
border: 1px solid #82C46C;
}

.fin{
text-align: center;
color: #000;
}
.fut .ghol{
    margin: 20px 0;
}
.fut h1{
    color:   #82C46C  ;
    text-decoration: underline;
    text-align: left;
    margin-bottom: -10px;
    
   font-weight: 100;
}

.etape{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
   
flex-wrap: wrap;
text-align: center;


}
.fut{
    flex-basis: 50%;
}
.loo{
    flex-basis: 50%;
   margin: auto;
}
.loo img{
   width: 70%;
}

.ghol{
    display: flex;
    align-items: center;

}